# Generated by Django 2.2.5 on 2019-12-13 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdviceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaUser', models.CharField(default='', max_length=20)),
                ('categoryAdvice', models.CharField(choices=[('Review Website', 'Review Website'), ('Suggestion', 'Suggestion')], default='', max_length=20)),
                ('isiAdvice', models.CharField(default='', max_length=2000)),
            ],
        ),
    ]
