# Generated by Django 2.2.5 on 2019-12-07 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='advicemodel',
            name='categoryAdvice',
            field=models.CharField(choices=[('Review Website', 'Review Website'), ('Suggestion', 'Suggestion')], default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='advicemodel',
            name='isiAdvice',
            field=models.CharField(default='Give your suggestion here', max_length=2000),
        ),
    ]
