# Generated by Django 2.2.5 on 2019-12-07 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facecategory',
            name='faceCategory',
            field=models.CharField(choices=[('NORMAL', 'NORMAL'), ('KERING', 'KERING'), ('BERMINYAK', 'BERMINYAK'), ('JERAWAT', 'JERAWAT')], max_length=20),
        ),
        migrations.AlterField(
            model_name='haircategory',
            name='hairCategory',
            field=models.CharField(choices=[('HAIR LOSS', 'HAIR LOSS'), ('DRY HAIR', 'DRY HAIR'), ('DANDRUFF', 'DANDRUFF')], max_length=20),
        ),
        migrations.AlterField(
            model_name='skincategory',
            name='skinCategory',
            field=models.CharField(choices=[('KERING', 'KERING'), ('SENSITIF', 'SENSITIF'), ('NORMAL', 'NORMAL')], max_length=20),
        ),
    ]
