# Generated by Django 2.2.5 on 2019-12-13 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20191213_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facecategory',
            name='faceCategory',
            field=models.CharField(choices=[('BERMINYAK', 'BERMINYAK'), ('NORMAL', 'NORMAL'), ('JERAWAT', 'JERAWAT'), ('KERING', 'KERING')], max_length=20),
        ),
        migrations.AlterField(
            model_name='haircategory',
            name='hairCategory',
            field=models.CharField(choices=[('DANDRUFF', 'DANDRUFF'), ('HAIR LOSS', 'HAIR LOSS'), ('DRY HAIR', 'DRY HAIR')], max_length=20),
        ),
        migrations.AlterField(
            model_name='skincategory',
            name='skinCategory',
            field=models.CharField(choices=[('SENSITIF', 'SENSITIF'), ('NORMAL', 'NORMAL'), ('KERING', 'KERING')], max_length=20),
        ),
    ]
